:root{
    --pozadí1:#33292a;
    --pozadí2:#644b4f;
    --pozadí3:#333333;
    --pozadí4:#f2f2f2;
    --odkaz:#efa69d;
    --odkaz-hover:#e9877b;
}

body {
    margin: 0px;
    font-family: "Roboto",sans-serif;
}

p {
    font-size: 16px;
    margin: 0;
}

a{
    color: var(--odkaz);
}
a:hover{
    color: var(--odkaz-hover);
}

.padding{
    padding-left:5vw;
    padding-right:5vw;
}

.center{
    text-align: center;
}

.navbar{
    display: flex;
    background-color: var(--pozadí1);
    justify-content: flex-end;
    padding: 20px;
    margin: 0px;
}

.hamburger-menu{
    flex-direction: column;
}

.bar{
    width: 40px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 5px;
}

.nav-links{
    display: none;
}

.home{
    background-image:url(./assets/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
    background-size:cover;
    background-position: center;
    height: 40em;
    display: flex;
    justify-content:  right;
    align-items: end;
}

.nadpis{
    display: flex;
    flex-wrap: wrap;
    width :min-content;
    text-align: right;
    padding: 5vw;
}

.white{
    color : white;
}

.about-us-main{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-us-img-div{
    margin-top: 20px;
}

.about-us-h{
    margin-top: 0;
}

.about-us-img{
    width: 90vw;
}

.what-we-do-main{
    background-color: var(--pozadí1);
    padding-top: 50px;
    padding-bottom: 50px;
}

.nadpis-what-we-do{
    display: flex;
    justify-content: center;
    margin: 0;
}

.four-simple-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.obrázky{
    margin: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.oneword{
    display: flex;
    justify-content: center;
    margin: 0;
    
}

.basic-picture{
    height: 5em;
    width: 5em;
    margin-bottom: 12px;
}



.eight-pictures-main{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.eight-pictures{
    display: flex;
    margin-bottom: 5px;
}

.eight-picture-img{
    border-radius: 4px;
    width: 90vw;
}

.our-trips{
    background-color: var(--pozadí4);
    display: flex;
    justify-content: center;
    width: 90vw;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-top: 0;
    border-radius: 4px;
}

.where-to-go{
    background-color: var(--pozadí2);
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.nadpis-where-to-go{
    margin-top: 0;
    text-align: left;
}
.where-to-go-p{
width: 100%;
}

.paragraph-mezera{
    padding-top: 20px;
}

.contact-us-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-radius: 4px;
    background-color: white;
    width: 10em;
}
.contact-us{
    font-weight: 600;
    padding: 15px;
}

.reviews-main{
    background-color: var(--pozadí4);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.reviews-div-main{
    background-color: var(--pozadí4);
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
}

.reviews-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.rounded{
    object-fit:cover;
    width: 7em;
    height: 7em;
    border-radius: 50%;
}

.padding-text{
    padding-top: 25px;
}


.four-images-main{
    display: flex;
    flex-direction: column;
}

.four-images{
    display: flex;
}

.last-imgs{
    width: 100%;
    margin: 0;
    padding: 0;
}

.end-main{
    background-color: var(--pozadí3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
}

.end-text{
    padding-top: 10px;
    padding-bottom: 25px;
}


@media (min-width: 768px) {
    .padding{
        padding-left: 10vw;
        padding-right: 10vw;
    }
    
    .small-picture{
        width: 80vw;
    }

    .hamburger-menu{
        display: none;
    }

    .navbar{
        flex-direction: row;
        justify-content: center;
    }

    .nav-links{
        display: block flex;
        justify-content: space-evenly;
        width: 80%;
    }

    .menu{
        font-weight: 500;
        
    }

    .nadpis{
       font-size:5em;
       padding: 10vw;
       padding-bottom: 0;
    }

    .about-us-main{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }
    .about-us-div{
        max-width: 50%;
        padding-right: 5vw;
    }
    .about-us-h{
        margin: 0;
    }
    .about-us-img-div{
        width: 50%;
        margin: 0;
    }
    .about-us-img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .four-simple-images{
        flex-direction: row;
        justify-content: space-between;
    }
    .eight-pictures-main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .eight-picture-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .our-trips{
        width: 100%;
        height: 100%;
        padding: 0;
        flex-direction: column;
    }
    .where-to-go{
        flex-direction: row;
        justify-content: space-between;
    }
    .nadpis-where-to-go{
        width: 20%;
        padding-right: 10px;
    }
    .where-to-go-div{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .reviews-second{
        width: 40%;
    }
    .reviews-heading{
        margin-top:0;
    }
    .reviews-div-main{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .reviews-div{
        padding: 10px;
        width: 50%;
    }
    .four-images-main{
        flex-wrap: wrap;
        flex-direction: row;
    }
    .four-images{
        width: 50%;
    }
}